[freebsd_python3]
localhost

[ubuntu_python3:children]
gfs
k8s
mgmt
docker
k3s
hvault

[docker]
u22-docker
u22-dev
u22-uat
u22-prod

[hvault]
u22-vault
u22-vault-ca

[mgmt]
ois
overseer

[gfs]
u22-gfs-[1:3]

[k8s:children]
k8s_controllers
k8s_nodes

[k8s_controllers]
u22-k8s-cp-[1:3]

[k8s_nodes]
u22-k8s-nd-[1:3]

[k3s:children]
k3s_controllers
k3s_nodes

[k3s_controllers]
k3s-dev-c[1:3]
k3s-prd-c[1:3]

[k3s_nodes]
k3s-dev-n[1:3]
k3s-prd-n[1:3]

[k3s_dev]
k3s-dev-c[1:3]
k3s-dev-n[1:3]

[ubuntu_python3:vars]
ansible_python_interpreter=/usr/bin/python3

[freebsd_python3:vars]
ansible_python_interpreter=/usr/local/bin/python3
