[freebsd_python3]
localhost

[ubuntu_python3:children]
gfs
k8s
mgmt
docker
k3s
hvault

[docker]
minikube

[hvault]
playbox
minikube

[mgmt]
playbox
osq
osctrl

[gfs]
u22-gfs-[1:3]

[k8s:children]
k8s_controllers
k8s_nodes

[k8s_controllers]
u22-k8s-cp-[1:3]

[k8s_nodes]
u22-k8s-nd-[1:3]

[k3s:children]
k3s_server
k3s_agent

[k3s_server]
server-[1:3].k3s.where-ever.net

[k3s_agent]
agent-[1:3].k3s.where-ever.net

[ubuntu_python3:vars]
ansible_python_interpreter=/usr/bin/python3

[freebsd_python3:vars]
ansible_python_interpreter=/usr/local/bin/python3
